Customer : 
INSERT INTO Customer (customer_id, customer_Name, customer_Tel) 
VALUES ('C01', 'ALI', 71321009);

INSERT INTO Customer (customer_id, customer_Name, customer_Tel) 
VALUES ('C02', 'ASMA',77345823);




Product :
INSERT INTO Product (product_id, product_Name, price, Catégorie) 
VALUES ('P01', 'Samsung Galxy s20', 3299, 'Smartphone');

INSERT INTO Product (product_id, product_Name, price, Catégorie) 
VALUES ('P02', 'ASUS Notebook', 4599, 'PC');





Orders :
INSERT INTO Orders ( customer_id, product_id,OrderDate,  quantity, Total_amount) 
VALUES ('C01', 'P01', ,2, 9198);

INSERT INTO Orders (customer_id, product_id,OrderDate, quantity, Total_amount) 
VALUES ('C02', 'P02',"28/05/2020", 1, 3299);
